SECRET = 'hashimahmad'
MONGOURL = mongodb://i222478:hashimi222478@cluster0-shard-00-00.yhni2.mongodb.net:27017,cluster0-shard-00-01.yhni2.mongodb.net:27017,cluster0-shard-00-02.yhni2.mongodb.net:27017/internship?ssl=true&replicaSet=atlas-z2veai-shard-0&authSource=admin&retryWrites=true&w=majority
